# distributed_trading_engine

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
wallet_service/: README_USERS_HANDLE.md  README_WALLET_SERVICE.md  build.gradle
wallet_service/src/main/java/org/kuro/: WalletServiceApplication.java
wallet_service/src/main/java/org/kuro/controller/: UsersController.java
wallet_service/src/main/java/org/kuro/model/dto/request/web/user/: UserCreateRequest.java  UserUpdateRequest.java
wallet_service/src/main/java/org/kuro/model/dto/response/web/user/: UserCreateResponse.java  UserResponse.java  UserStatsResponse.java
wallet_service/src/main/java/org/kuro/model/entity/: AccountEntity.java  TransactionEntity.java  UserEntity.java
wallet_service/src/main/java/org/kuro/model/type/: ObjectType.java  TransactionType.java  UserType.java
wallet_service/src/main/java/org/kuro/repository/: AccountsRepository.java  TransactionsRepository.java  UsersRepository.java
wallet_service/src/main/java/org/kuro/service/: AccountsService.java  TransactionsService.java  UsersService.java
wallet_service/src/main/java/org/kuro/service/mapper/: UserMapper.java
wallet_service/src/main/resources/: application.properties
