spring.datasource.url=jdbc:postgresql://dpg-d2h1asruibrs73era11g-a.frankfurt-postgres.render.com:5432/khar_chono?ssl=true&sslmode=require
spring.datasource.username=kuro
spring.datasource.password=DlpwMXJY6a0qWCFsfim7OAtDwBjWrbru
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect